version: '3.3'

services:
  jenkins:
    image: easynvest.jenkins:0.1.0
    container_name: easynvest.jenkins
    volumes:
    - /opt/jenkins/easynvest.jenkins/jenkins_home/:/var/jenkins_home
    - /opt/jenkins/easynvest.jenkins/jenkins_backup/:/var/jenkins_backup
    networks:
    - jenkins
    ports:
    - 80:8080
    restart: always
networks:
  jenkins:
   external: true
